1 | Palmeiras | Pontos: 63
2 | Flamengo | Pontos: 63
3 | Botafogo | Pontos: 62
4 | Atletico-MG | Pontos: 60
5 | Gremio | Pontos: 59
6 | Bragantino | Pontos: 59
7 | Fluminense | Pontos: 53
8 | Atletico-PR | Pontos: 52
9 | Cuiaba | Pontos: 45
10 | Sao Paulo | Pontos: 47
11 | Internacional | Pontos: 46
12 | Fortaleza | Pontos: 45
13 | Cruzeiro | Pontos: 44
14 | Corinthians | Pontos: 44
15 | Santos | Pontos: 43
16 | Vasco | Pontos: 42
17 | Bahia | Pontos: 41
18 | Goias | Pontos: 35
19 | Coritiba | Pontos: 29
20 | America-MG | Pontos: 21
